<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dispoStyles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Buddies</title>
</head>
<body>
    
    <input type="checkbox" id="lightswitch" accesskey="l" />
<input type="checkbox" checked="checked" id="wall4" accesskey="x" />

<label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label>
<label class="p1hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p1hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p1hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label></label>
<label class="p2hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p2hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p2hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label></label>
<label class="p3hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p3hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p3hover pointer" title="Tap the door to enter Buddies Dispensary">
  <a href="./index.html" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="pointer turn" for="wall4" title="Rotate right"></label>
<label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label>

<z>
  <x>
    <y>
      <floor></floor>
      <ceiling></ceiling>
      <wall1>
        <painting >
          <img src="./images/FancyBongReveal.png" href="./index.html" target="_blank"/>
          <p>
            Bong Buddy<br />
            <small>The Heavy Hitter</small>
          </p>
        </painting>
      </wall1>
      <wall2>
        <painting>
          <img src="./images/RastaJayReval.png" href="./index.html" target="_blank"/>
          <p>
            Jay Buddy <br />
<!--             An Evening in Southwold<br /> -->
            <small>The Smooth Toker</small>
          </p>
        </painting>
      </wall2>
      <wall3>
        <painting>
          <img src="./images/siteLaunchLeaf.png" href="./index.html" target="_blank"/>
          <p>
            Leaf Buddy<br />
<!--             Water and Lemons<br /> -->
            <small>The OG</small>
          </p>
        </painting>
      </wall3>
      <wall4>

        <notice>
          <a title="Click here to enter Buddies Dispensary" href="./index.html">Welcome to Buddies Dispensary</a>
        </notice>
        
        <!-- <noticia>
          <a title="Buy the landscape - CSS Art for your wall!" target="_blank" href="./index.html">(Click the door to enter)</a>
        </noticia> -->

        <door>
          <a title="Click here to enter Buddies Dispensary" href="./index.html">
          </a>
        </door>

        <label for="lightswitch" class="pointer" title="Switch"></label>
        <fireexit>
          <i></i>
          <i></i>
        </fireexit>
      </wall4>
    </y>
  </x>
</z>

<label class="turnback" title="Rotate left" for="wall4"></label>

</body>
</html>